<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Rushabh Anupkumar Shiradkar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="name-section">
            <h1>Rushabh Shiradkar</h1>
            <p class="domains">Full Stack Developer | Web Developer</p><br><br>
        
            <img src="2185.jpg" alt="Rushabh Shiradkar profile Picture">
        </div>      
    </header>
    <div class="container">
        <div class="left-column">
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:rushabhshiradkar1717@gmail.com">rushabhshiradkar1717@gmail.com</a></p>
            <p>Phone: 9075030555</p>
            <p>Location: 'opp. Shivram Chitra Mandir, Shivram nagar, Basmat road, Parbhani</p>
            <p>
              <a href="https://linkedin.com/in/rushabh-shiradkar-41956824a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> |
              <a href="https://github.com/rushuz" target="_blank">GitHub</a> |
            </p>
        </section>
    
        <section id="skills">
            <h2>Technical Skills</h2>
            <ul>
              <li><strong>Programming Languages:</strong> C, Java, JavaScript</li>
              <li><strong>Web Development:</strong> HTML, CSS, React.js</li>
              <li><strong></strong></li>
            </ul>
            <h2>Soft Skills</h2>
            <ul>
              <li><strong>Communication:</strong> Strong written and verbal communication skills</li>
              <li><strong>Team Collaboration:</strong> Experience working in cross-functional teams</li>
              <li><strong>Problem-Solving:</strong> Skilled at identifying and solving complex problems</li>
              <li><strong>Leadership:</strong> Leadership experience in small teams and projects</li>
              <li><strong>Time Management:</strong> Able to prioritize tasks and meet deadlines effectively</li>
            </ul>
        </section>
        </div>
        <div class="right-column">
            <section id="objective">
                <h2>Professional Summary</h2>
                <p>
                  A student persuing <b>B.Tech in Computer Science and Engineering</b> with a strong foundation in C, Java programming,
                  and web development. Currently exploring the <b>MERN</b> stack for 
                  full-stack development and building scalable solutions through 
                  internships and academic projects. Proficient in multiple 
                  programming languages and passionate about solving problems, 
                  learning new technologies, and collaborating effectively in team 
                  environments.
                </p>
            </section>
      
            <section id="education">
              <h2>Education</h2>
              <p><strong>Persuing Bachelor of Technology in Computer Science Engineering</strong></p>
              <p>from Walchand Institute of Technology, Solapur | 2022 – 2026</p>
              <p>CGPA: 9.47 (Fifth Semester)</p>
              <p>Completed <b>SSC</b> from Oasis's Engilsh School, Parbhani</p>
              <p>Completed <b>HSC</b> from Bharathbharti vidhyapeeth, Parbhani</p>
              
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <div class="project">
                  <h3>Project 1: Certificate Issuance</h3>
                  <p><strong>Technologies:</strong> Frontend with HTML and CSS,python,AI and ML,MySQL</p>
                  <p> 
                    Realtime Monitoring of Online
                    Issuance of Certificates (proposed). 
                  </p>
                </div>
                <div class="project">
                  <h3>Project 2: Recommendation system with Chatbot </h3>
                  <p><strong>Technologies:</strong> Python,MongoDB</p>
                  <p>A chatbot that will identify the human 'prakriti' based on information taken through chatbot </p>
                </div>
            </section>
        
            <section id="certifications">
                <h2>Certifications</h2>
                <ul>
                  <li>Java Programmer (udemy)</li>
                  <li>Google Cloud Career Launchpad Cloud Engineer track</li>
                  <li>Infosys SpringBoard Python for Data Science</li>
                  <li>Infosys SpringBoard Programming in C course</li>
                  <li>Infosys SpringBoard Python foundation Certificate</li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
